*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
}
.gridcontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 300px;
    gap: 1em;
    padding: 1em;
    box-shadow: inset 0 0 11px 2px rgba(0,0,0,0.3),inset 2px 2px 10px rgb(255, 255, 255);

    border-radius: 1em;
    margin: auto;
}
#display{
    grid-column-start: 1;
    grid-column-end: 5;
    height: 10vh;
    margin: 1vh 0;
    outline: none;
    border: none;
    box-shadow: inset -5px -5px 12px #ffffff,inset 5px 5px 12px rgba(0,0,0,0.16),inset 0 0 12px rgba(0,0,0,0.5);
    border-radius: 1.5vh;
    font-size: 2em;
    padding: 0.25em;
    text-align: end;
    
}

.button{
    height: 3.5em;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    box-shadow: inset 0 0 12px rgb(0, 0, 0,0.5),inset 5px 5px 12px #fff,inset 5px 5px 12px #fff;
    font-weight: 600;
    font-size: 1em;
    font-family:Arial, Helvetica, sans-serif;
    cursor: pointer;

}
.btnequal{
    grid-column-start:3 ;
    grid-column-end:5 ;
    border-radius: 3em;
}
